body{
    background-color: white;
  }
  
  #maindivvv {
    background-color: rgb(244, 244, 244);
    display: flex;
    padding: 5px;
  }
  #AccesoriesContainer {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10%;
    gap: 20px;
  }
  #singlediv {
    width: 100%;
    background-color: white;
    /* height: 100%; */
    /* border: 1px solid red; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  #brandRate {
    display: flex;
    justify-content: space-between;
    font-family:  sans-serif ;
    color: grey;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    height: 50px;
    /* border: 1px solid red; */
  }
  #price {
    margin-bottom: -15px;
    margin-top: 0px;
    /* position: absolute; */
  }
  #img {
    width: 100%;
    height: 65%;
  }
  #subdiv {
    padding: 10px;
  }
  #subcategory {
    width: 20%;
    /* height:1800px; */
    background-color: white;
    text-align: left;
    font-family: sans-serif ;
  }
  #rate{
    border: 1px solid green;
    padding: 5px 5px 0px 10px;
    text-align: center;
    margin-top: 10px;
    background-color: green;
    color: white;
    border-radius: 6px;
   position: absolute;
   margin-left: 17%;
   
   
  }
  #ship {
    color: green;
    font-family: sans-serif ;;
    font-size: 20px;
    
  }
  h1 {
    color: grey;
  }
  li {
    font-size: 16px;
    font-weight: bolder;
    color: rgb(103, 110, 103);
  }
  #brand{
    width: 200px;
    margin-bottom: 10px;
    /* border: 1px solid green; */
  }
  #sortbyprice{
   
    padding: 10px;
    font-weight: bolder;
    border: 0px;
    border-radius: 6px;
    width: 10%;
    margin-bottom: 6px;
  }
  #subdives{
    display: flex;
    justify-content: space-evenly;
  }
  
  @media only screen and (min-width:0px) and (max-width:480px){
    #AccesoriesContainer{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        
    }
    #subcategory {
      /* width: 20%;
      /* height:1800px; */
      /* background-color: white;
      text-align: center; */ 
      display: none;
    }
    #rate{
      position: relative;
    }
  }
  @media only screen and (min-width:481px) and (max-width:800px){
    #AccesoriesContainer{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        /* grid-template-rows: repeat(4,200px);   */
    }
    #subcategory {
      /* width: 20%;
      /* height:1800px; */
      /* background-color: white;
      text-align: center; */ 
      display: none;
    }
    #rate{
      position: relative;
    }
    #ship {
      
      font-size: 16px;
  }
  }